# ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:54320/to_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ?????????
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

server.port=8081