plugins {
    id 'java'
}

group = 'devops'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.36"
    springBootVersion = "3.4.4"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly ("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    implementation 'org.postgresql:postgresql:42.5.0'

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
    maxParallelForks = 1
    jvmArgs "-Dfile.encoding=UTF-8"
}