# DevOps

./: .env  .gitlab-ci.yml  README.md  application.properties  build.gradle  ci.yml  docker-compose.yml
devops-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
devops-backend/data/pgadmin/: pgadmin4.db
devops-backend/data/pgadmin/sessions/: 2246478f-5423-4d96-9728-bbb2d97aee97  29a0bbd0-1376-4159-bfd3-3c9e534c3df9  29baaaad-87e0-46cd-a366-f9b50985c0ba  3da59b63-6c4d-4c5f-9875-39adf09a3ef3  3fac680d-8d47-4f52-a7fb-1fb6110f0bb4  5d896bdd-02be-4a00-9d85-20c6aedf1aa9  6c5d0947-8054-4c27-989d-6351eebbeda6  7f015e45-82e7-44f0-bb57-c26c936d1288  93e35435-e474-4c19-97af-d697f44208a4  a07a8273-aa2d-49aa-a89d-19e6f8196850  a842c034-62ec-4c61-bd6f-024fa389aa6a  b3e7f6f3-e7bf-471f-81f2-2273ccc0a276  c2b73f34-3736-4280-a4b2-fcd9d36c8de3  ec072b28-7c72-42a6-b56f-5cf90236093c  f04b8bac-6806-4908-b628-3bfdaef03c45
devops-backend/data/postgres/: postmaster.pid
devops-backend/data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
devops-backend/data/postgres/base/16384/: 1247  1249  1249_fsm  1259  16387  16388  16389  16392  16393  16394  16395  16396  16399  16400  16401  16402  16405  16407  16408  16420  16421  16425  16426  16428  16429  16432  16457  16458  16461  2224  2579  2606  2608  2608_fsm  2610  2620  2658  2659  2662  2663  (+16 more)
devops-backend/data/postgres/base/16466/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16467  16468  16473  16474  16476  16481  16483  16489  16490  174  175  (+214 more)
devops-backend/data/postgres/base/5/: pg_internal.init
devops-backend/data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
devops-backend/data/postgres/pg_stat/: pgstat.stat
devops-backend/data/postgres/pg_xact/: 0000
devops-backend/gradle/wrapper/: gradle-wrapper.properties
devops-backend/src/main/java/devops/: CorsConfig.java  Main.java
devops-backend/src/main/java/devops/controller/: CarController.java  HandlingController.java  NotificationController.java
devops-backend/src/main/java/devops/main/: CorsConfig.java
devops-backend/src/main/java/devops/model/: Car.java  (+2 more)
devops-backend/src/test/java/test/: CarServiceTest.java  HandlingServiceTest.java  NotificationServiceTest.java
(+49 files in other folders)
